function features=sound_features(soundfile)
[audioIn,fs] = audioread(soundfile);
aFE = audioFeatureExtractor( ...
    "SampleRate",fs, ...
    "Window",hamming(round(0.03*fs),"periodic"), ...
    "OverlapLength",round(0.02*fs), ...
    "linearSpectrum",true, ... % 13 columns
    "melSpectrum",true,...
    "barkSpectrum",true,...
    "erbSpectrum",true,...
    "mfcc",true, ... % 13 columns
    "mfccDelta",true, ... % 13 columns
    "mfccDeltaDelta",true, ... % 13 columns
    "gtcc",true,...
    "gtccDelta",true,...
    "gtccDeltaDelta",true,...
    "spectralCentroid",true,... % 1 column
    "spectralCrest",true,...
    "spectralEntropy",true,...
    "spectralFlatness",true,...
    "spectralFlux",true,...
    "spectralKurtosis",true,...
    "spectralRolloffPoint",true,...
    "spectralSkewness",true,...
    "spectralSlope",true,...
    "spectralSpread",true,...
    "pitch",true, ... % 1 column
    "harmonicRatio",true); % 1 column
features = extract(aFE,audioIn);